//
//  PrefixHeader.pch
//  RecursionTreeTest
//
//  Created by isoft on 2019/1/3.
//  Copyright © 2019 isoft. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define mWeakSelf  __weak typeof (self)weakSelf = self;

#import <Masonry.h>
#import <AFNetworking.h>
#import <YYModel.h>
#import "BaseResponse.h"
#import "FirstRespone.h"
#import "NGNetworking.h"
#import "NSObject+NGModel.h"

#endif /* PrefixHeader_pch */
